<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.report" id="report_asset_inventory">
            <field name="name">Asset Inventory</field>
            <field name="model">product.template</field>
            <field name="report_name">product.asset_inventory</field>
            <field name="report">product_asset_attribute/asset_inventory.ods</field>
        </record>
        <menuitem parent="product.menu_main_product" id="menu_asset_inventory"
            action="report_asset_inventory" />

        <record model="ir.ui.view" id="template_view_form">
            <field name="model">product.template</field>
            <field name="inherit" ref="product.template_view_form"/>
            <field name="name">template_form</field>
        </record>

    </data>
</tryton>
